# flutter_pay_upi

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/androidsutra/flutter_pay_upi/: FlutterPayUpiPlugin.kt
android/src/test/kotlin/com/androidsutra/flutter_pay_upi/: FlutterPayUpiPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/EasyUpiPayment/: build.gradle
example/android/EasyUpiPayment/src/main/java/dev/shreyaspatil/easyupipayment/: EasyUpiPayment.kt
example/android/EasyUpiPayment/src/main/java/dev/shreyaspatil/easyupipayment/model/: PaymentApp.kt
example/android/EasyUpiPayment/src/main/java/dev/shreyaspatil/easyupipayment/ui/: PaymentUiActivity.kt
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/androidsutra/flutter_pay_upi_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: flutter_pay_upi.dart  main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: flutter_pay_upi.podspec
ios/Classes/: FlutterPayUpiPlugin.swift
lib/: flutter_pay_upi.dart  flutter_pay_upi_manager.dart
lib/model/: ios_upi_app.dart  request_parameters.dart  upi_app_model.dart  upi_ios_model.dart  upi_response.dart
lib/service/: flutter_native_upi.dart  get_upi_app_list.dart  upi_request_from_url.dart
lib/utils/: enum.dart  exception.dart
lib/utils/widget/: upi_app_list.dart
